
typedef char Chaine[10];
typedef struct {
                int id;
                Chaine nom;
                } Client;
              
void saisieClient(Client *c )
{
    printf("Entrer l'identifiant du client \n");
    scanf("%d", &c->id);
    printf("Entrer le nom du client \n");
    scanf("%s", c->nom);
}

void ajouteClientFichier(char  *nomFichier)
{
    Client c;
    FILE *f;
    f=fopen(nomFichier, "a");
    if (!f) printf("Erreur à l'ouverture du fichier %s\n",nomFichier);
    else
    {

    saisieClient(&c);
    fprintf(f," %d %s  ",c.id,c.nom);
    fclose(f);
    }
}
 void afficheClientsFichier(char * nomFichier)
 {
     int fin;
     FILE *f=fopen(nomFichier,"r");
     Client c;
     while(!feof(f))
     {
         fin=fscanf(f," %d %s ", &c.id,c.nom);
         if(fin != EOF)
         {
             printf(" %d %s  ", c.id, c.nom);
         }
     }
     fclose(f);
 }
  int nombreClientsFichier(char * nomFichier)
 {
     int compteur=0;
     int fin;
     FILE *f = fopen(nomFichier,"r");
     Client c;
     while(!feof(f))
     {
         fin=fscanf(f," %d %s", &c.id,c.nom);
         if(fin !=EOF )
         {
             compteur++;
         }
     }
     fclose(f);
     return compteur;
 }
 void appartientClientFichier(char *nomFichier, char *nom )
{
    FILE *f=fopen(nomFichier,"r+");

    Client c;
    int trouve=0;
    while(!feof(f))
    {
        fscanf(f, "%d %s ", &c.id, c.nom );

        if(strcmp(c.nom, nom) == 1)
        {
            trouve=1;
        }


    }
    if(trouve == 1)
    {
        printf("Le client n'appartient au fichier \n");
    }
    else printf("Le client appartient  au fichier");
    fclose(f);
}

void ajouteClientFichierSansDoublons(char *nomFichier)
{

    FILE *f=fopen(nomFichier,"a");
    int trouve=0;
    Client c;
    Client c1;
    saisieClient(&c);
    while(!feof(f))
    {
        fscanf(f,"%d %s",&c1.id,c1.nom);
        if(c.id==c1.id && strcmp(c.nom,c1.nom)== 1 )
        {
            trouve=1;
        }
    }
    if(trouve==1)
    {
        printf("Le client existe déjà");
    }
    else
    {
        fprintf(f,"%d %s",c.id,c.nom);
    }

    fclose(f);
}
void fusionFichier(char *nomFichier1, char *nomFichier2, char *nomFichier3)
{
    FILE *f1=fopen(nomFichier1,"r");
    FILE *f2=fopen(nomFichier2,"r");
    FILE *f3=fopen(nomFichier3,"w");
    Client c;
    Client c2;
    while(feof(f1))
    {
        fscanf(f1,"%d %s", &c.id, c.nom);
        while(feof(f2))
        {
            fscanf(f2,"%d %s", &c2.id, c2.nom);
            if(c.id == c2.id && strcmp(c.nom, c2.nom)==1)
            {
                printf("Le client existe déjà \n");
                fprintf(f3,"%d %s ", c.id, c.nom);
            }
            else
            {
                fprintf(f3,"%d %s", c.id, c.nom);
                fprintf(f3,"%d %s", c2.id, c2.nom);
            }
        }

    }
    fclose(f1);
    fclose(f2);
    fclose(f3);
}
